
/* Note to self: 
id = #
class = .     
*/
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap'); 


/* Main Section with Rafting Image */
#banner img {
    width: 100%;
}
#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#banner-msg {
    grid-column: 2/3;
    grid-row: 2/2;
    margin-top: 100px;
    text-align: center;
}
body {
    background-color: #D4E0CD;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #B3C8A7;
}
.book:hover, .join:hover {
    background-color: #375723;
    color: white;
    font-size: 18px;
}
.button-box {
    text-align: center;
}    
h1 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.home-title {
    font-family: "Kalam", "PT Sans";
    font-size: 2em;
    margin-top: 10px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

/* Footer */
footer {
    background-color: #D4E0CD;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Arial Narrow", "Arial";
}
footer a {
    color: black;
    text-decoration: none;
}
footer p {
    font-size: 20px;
    margin: 20px auto;
    font-family: "Arial Narrow";
}
footer p a:hover {
    text-decoration: underline;
    background-color: black;
    color: white;
}
footer .social img {
    padding-top: 15px;
}


/* Nav */
a:hover {
    background-color: white;
    color: #375723;
}
#content {
    font-family: "Arial Narrow", "Arial";
}
header {
    font-family: "Kalam", "PT Sans";
    display: grid;
    grid-template-columns: 25% auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    color: white;
    display: flex;
    justify-content: space-around;
    font-family: "Arial Narrow", "Arial";
    font-size: 1.2em;
    padding-top: 35px;
    text-align: right;
}
nav a {
    padding: 35px;
    height: 15%;
    color: black;
    text-decoration: none;
    font-family: "Arial Narrow", "Arial";
}
nav a:hover {
    background-color: #375723;
    color: white;
}


/* 3 Cards */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
 }
 .rivers-card {
    font-family: "Kalam", "PT Sans";
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/4;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    padding-top: 10px;
    width: 80px;
}
h2 {
    margin: 0;
}
.camping-card {
    font-family: "Kalam", "PT Sans";
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    font-family: "Kalam", "PT Sans";
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}


/* Mountains/Message */
#background {
    height: 725px;
    background-color: #D4E0CD;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    font-family: "Arial Narrow", "Arial";
    padding: 35px;
    background-color: #D4E0CD;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    }
.msg h2 {
    font-family: "Kalam", "PT Sans";
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}


/* Salmon Card */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10 1fr);
}

.salmon-container {
    margin: 200px 0;
    display: grid;
    grid-column: 1/11;
    grid-row: 1/5;
}
#salmon-title {
    font-family: "Arial Narrow", "Arial";
    font-size: 1em;
    margin: 10px;
    text-align: center;
    grid-column: 4/10;
}
#salmon-img {
    border-radius: 10%;
    box-shadow: 5px 5px 10px #6f7364;
    width: 50%;
    padding: 35px;
    grid-column: 2/4;
} 
.salmon-msg {
    font-family: "Arial Narrow", "Arial";
    padding: 35px;
    background-color: #D4E0CD;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}
#salmon-text {
    font-size: 20px;
    padding-bottom: 15px;
}


/* .desolation-text  .desolation-overlay */

/* Desolation Card */

/* .desolation-title {
    font-family: "Kalam", "PT Sans";
    font-size: 2em;
    margin-top: 10px;
}

.desolation-container {
    display:block;
    display: grid;
    height: 725px;
    background-color: #D4E0CD;
    grid-column: 1/11;
    grid-row: 1/6;
}

#desolation-img {
    grid-column: 2/span 2;
    width: 50%;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    position: relative;  /* So the img can be positioned based on container */
    /* vertical-align: left; */
    /* justify-content: start;
    border-radius: 10%;
} */
/* .desolation-overlay {
    display: block;
    display: grid;
    grid-column: 4/10;
}
.desolation-text {
    font-family: "Arial Narrow", "Arial";
    padding: 35px;
    background-color: #D4E0CD;
    grid-column: 4/span 5;
    grid-row: 2/5;
    box-shadow: 5px 5px 10px #6f7364;
    padding-bottom: 25px;
    max-width: 60%;
    position: absolute; 
    vertical-align: right;
    width: 60%;
} */ 

/* Grand Canyon Card */

/* .grand-canyon-title {
    font-family: "Kalam", "PT Sans";
    font-size: 2em;
    margin-top: 10px;
}

.grand-canyon-container {
    display:block;
    display: grid;
    height: 725px;
    background-color: #D4E0CD;
    grid-column: 1/11;
    grid-row: 1/6;
}

#grand-canyon-img {
    grid-column: 2/span 2;
    width: 50%;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    position: relative;  /* So the img can be positioned based on container */
    /* vertical-align: left; */
    /* justify-content: start;
    border-radius: 10%;
}
.grand-canyon-overlay {
    display: block;
    display: grid;
    grid-column: 4/10;
}
.grand-canyon-text {
    font-family: "Arial Narrow", "Arial";
    padding: 35px;
    background-color: #D4E0CD;
    grid-column: 4/span 5;
    grid-row: 2/5;
    box-shadow: 5px 5px 10px #6f7364;
    padding-bottom: 25px;
    max-width: 60%; */
    /* position: absolute; 
    vertical-align: right;
    width: 60%;
} */ 



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }


    .salmon-img, 
}