


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet');

/* Nav */
a:hover {
    background-color: #172625;
    color: #F0F2F0;
}
#content {
    font-family: "Antonio", "Arial";
    background-color: #92A6A6;
    width: 100%;
}
header {
    font-family: "Antonio", "PT Sans";
    display: grid;
    grid-template-columns: auto 25%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    border: 5px solid white;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
nav {
    color: #F0F2F0;
    display: flex;
    justify-content: space-around;
    font-family: "Antonio", "Arial";
    font-size: 1.2em;
    padding-top: 35px;
    text-align: right;
}
nav a {
    padding: 35px;
    padding-top: 18px;
    height: 15%;
    color: #172625;
    text-decoration: none;
    font-family: "Antonio", "Arial";
    transition: transform .5s;
    box-shadow: 10px 10px 10px #6f7364;
}
nav a:hover {
    background-color: #172625;
    color: #F0F2F0;
}





/* Footer */
footer {
    background-color: #92A6A6;
    color: #F0F2F0;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Antonio", "Arial";
    max-width: 100%;
}
footer a {
    color: #172625;
    text-decoration: none;
}
footer p {
    font-size: 20px;
    margin: 20px auto;
    font-family: "Roboto";
}
footer p a:hover {
    text-decoration: underline;
    background-color: #172625;
    color: #F0F2F0;
}
footer .social img {
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}





/* Graphics Page */
.page-title {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    font-family: "Roboto", "Arial";
}
.graphics-grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    font-family: "Antonio", "Arial";
}
.title-msg {
    font-family: "Antonio", "Arial";
}
.tie-card {
    grid-column: 4/10;
    border: 5px solid #172625;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.submit {
    padding-bottom: 10px;
}
#button {
    margin-bottom: 10px;
}
.tie-img {
    max-width: 300px;
    margin: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.onsie-card {
    grid-column: 12/18;
    border: 5px solid #172625;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.onsie-img {
    max-width: 275px;
    margin: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}




/* Main Products Page */
.page-title {
    display: grid;
}
.title-msg {
    margin-top: 0px;
}
p {
    margin-top: 30px;
    font-size: 20px;
    padding: 30px;
    padding-top: 0;
}

.pre-made-grid {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}
.hair-clip-card {
    grid-column: 3/8;
    border: 5px solid #172625;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    justify-content: center;
}
.hair-clip-img {
    width: 90%;
    margin: 15px;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

    top:-50px; 
    left:-35px; 
    display:block; 
    cursor: pointer; 
    transition-duration: .5s; 
    -webkit-transition-duration: 0.3s; 
    transition-timing-function: ease; 
} 
/*change the number below to scale to the appropriate size*/ 
.hair-clip-img:hover { 
    transform: scale(2.5); 
}
.hair-clip-card h2 {
    margin-bottom: 30px;
    margin-top: 40px;
}
.hair-clip-card button {
    margin-bottom: 10px;
}

.phone-holster-card {
    grid-column: 15/20;
    border: 5px solid #172625;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    justify-content: center;
}
.phone-holster-img {
    max-width: 90%;
    margin: 15px;
    margin-bottom: 20px;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

    top:-50px; 
    left:-35px; 
    display:block; 
    cursor: pointer; 
    transition-duration: .5s; 
    -webkit-transition-duration: 0.3s; 
    transition-timing-function: ease; 
}     
/*change the number below to scale to the appropriate size*/ 
.phone-holster-img:hover { 
    transform: scale(2.5); 
}
.phone-holster-card h2 {
    margin-bottom: 30px;
    margin-top: 40px;
}
.phone-holster-card button {
    margin-bottom: 10px;
}

.bill-fold-card {
    display: grid;
    grid-column: 9/14;
    border: 5px solid #172625;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    justify-content: center;

}
.bill-fold-img {
    width: 90%;
    margin: 15px;
    margin-bottom: 0;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    align-content: center;

    top:-50px; 
    left:-35px; 
    display:block; 
    cursor: pointer; 
    transition-duration: .5s; 
    -webkit-transition-duration: 0.3s; 
    transition-timing-function: ease;  
}
        
/*change the number below to scale to the appropriate size*/ 
.bill-fold-img:hover { 
    transform: scale(2.5); 
}
.bill-fold-card h2 {
    margin-bottom: 5px;
}
.bill-fold-card button {
    margin-bottom: 10px;
}




/* Contact Us Page */

.page-title {
    font-family:"Roboto", "Arial";
    font-size: 1.5em;
    margin-top: 75px;
}
body {
    /* center the form on the page */
    text-align: center;
}
form {
    display: inline-block;
    /* From Outline */
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
    margin-top: 50px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
label {
    /* uniform size and alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
    margin-top: 1.5em;
}
input
textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
    font: 1em arial, sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 15em;
    margin-top: 1.5em;
}
.button {
    /* Align buttons with the text fields */
    /* same size as the label elements */
    padding-left: 90px; 
    margin-top: 1.5em;
}
button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}
/* 3 custom order images */
.custom-order-grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr); 
 }
 .birkenstock-card {
    margin: 200px 0;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 4/8;
    grid-row: 2/4;
    max-height: 200px;
    font-family: "Roboto", "Arial";
}
.card-img {
    border: 5px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.hats-card {
    margin: 200px 0;
    margin-top: 140px;
    margin-bottom: 100px;
    grid-column: 9/13;
    grid-row: 2/3;
    max-width: 250px;
    font-family: "Roboto", "Arial";
}
.shoes-card {
    margin: 200px 0;
    margin-top: 75px;
    margin-bottom: 100px;
    grid-column: 14/18;
    grid-row: 2/3;
    max-width: 200px;
    font-family: "Roboto", "Arial";
}




  /* Add to Cart button boxes */
  .container {
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: center;
    width: 100%;
    z-index: 0;
  }
.add-to-cart-button {
    background: #172625;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 13px -2px rgba(0, 0, 0, .15);
    box-shadow: 0 3px 13px -2px rgba(0, 0, 0, .15);
    color: #fff;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-around;
    min-width: 50px;
    overflow: hidden;
    outline: none;
    padding: 0.7rem;
    position: relative;
    text-transform: uppercase;
    transition: 0.4s ease;
    width: auto;
  }
  .add-to-cart-button:active {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
    box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  .add-to-cart-button:hover {
    cursor: pointer;
    /* z-index: 0; */
  }
  .add-to-cart-button:hover, .add-to-cart-button:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
    box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
  }
  .add-to-cart-button.added {
    background: #2fbf30;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);
    box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);
  }
  .add-to-cart-button.added .add-to-cart {
    display: none;
  }
  .add-to-cart-button.added .added-to-cart {
    display: block;
  }
  .add-to-cart-button.added .cart-icon {
    animation: drop 0.3s forwards;
    -webkit-animation: drop 0.3s forwards;
    animation-delay: 0.18s;
  }
  .add-to-cart-button.added .box-1, .add-to-cart-button.added .box-2 {
    top: 18px;
  }
  .add-to-cart-button.added .tick {
    animation: grow 0.6s forwards;
    -webkit-animation: grow 0.6s forwards;
    animation-delay: 0.7s;
  }
  .add-to-cart, .added-to-cart {
    margin-left: 36px;
  }
  .added-to-cart {
    display: none;
    position: relative;
  }
  .add-to-cart-box {
    height: 5px;
    position: absolute;
    top: 0;
    width: 5px;
    /* z-index: 0; */
  }
  .box-1, .box-2 {
    transition: 0.4s ease;
    top: -8px;
  }
  .box-1 {
    left: 23px;
    transform: rotate(45deg);
  }
  .box-2 {
    left: 32px;
    transform: rotate(63deg);
  }
  .cart-icon {
    left: 15px;
    position: absolute;
    top: 8px;
  }
  .tick {
    background: #146230;
    border-radius: 50%;
    position: absolute;
    left: 28px;
    transform: scale(0);
    top: 5px;
    z-index: 2;
  }
  @-webkit-keyframes grow {
    0% {
      -webkit-transform: scale(0);
   }
    50% {
      -webkit-transform: scale(1.2);
   }
    100% {
      -webkit-transform: scale(1);
   }
  }
  @keyframes grow {
    0% {
      transform: scale(0);
   }
    50% {
      transform: scale(1.2);
   }
    100% {
      transform: scale(1);
   }
  }
  @-webkit-keyframes drop {
    0% {
      -webkit-transform: translateY(0px);
   }
    100% {
      -webkit-transform: translateY(1px);
   }
  }
  @keyframes drop {
    0% {
      transform: translateY(0px);
   }
    100% {
      transform: translateY(1px);
   }
  }


  


@media screen and (max-width: 900px) {
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
}